body{
    padding-left:10vw;
    padding-right:10vw;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}
h1{
    text-align: center;
}
.swiper-container {
    width: 100%;
    height: 100vh;
  }
.card{
    margin: 50px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.296);
    height: 60vh;
    display: flex;
   border-radius: 30px;
}
.swiper-pagination-bullet {
    cursor: pointer;
}
.card-text{
    padding: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
width: 50%;
object-fit: cover;
}
p{
    color: grey;
    font-size: 20px;
}
.swiper-button-prev {
    color:black;
    font-size: 12px;
   
}
@media (max-width:650px) {
    body{
        padding-left: 1vw;
        padding-right: 1vw;
        height: 100vh;
    }
    .card{
        height: 60vh;
        flex-direction: column;
       border-radius: 30px;
    }
    img{
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 0px;
        width: 100%;
        height: 50%;
    }
    .card-text{
        width: 87%;
        padding: 20px;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }
}


